include required(classpath("application"))

backend {
  default = PAPIv2

  providers {
    PAPIv2 {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        concurrent-job-limit = 100
        # Google project
        project = "GCP_PROJECT_TO_SED"

        # Base bucket for workflow executions
        root = "gs://CROMWELL_ROOT_TO_SED/cromwell/executions"

        # Make the name of the backend used for call caching purposes insensitive to the
        # PAPI version.
        name-for-call-caching-purposes: PAPI

        # Emit a warning if jobs last longer than this amount of time. This might indicate that
        # something got stuck in PAPI.
        slow-job-warning-time: 24 hours

        # Number of workers to assign to PAPI requests
        request-workers = 3

        genomics {
          # A reference to an auth defined in the `google` stanza at the top. This auth is used
          # to create pipelines and manipulate auth JSONs.
          auth = "service_account"

          # Endpoint for APIs, no reason to change this unless directed by Google.
          endpoint-url = "https://lifesciences.googleapis.com/"

          # Currently Cloud Life Sciences API is available only in the US, Europe and Asia regions.
          # This might change in the future, the most up-to-date list is available here:
          # https://cloud.google.com/life-sciences/docs/concepts/locations
          # Note that this is only used to store metadata about the pipeline operation.
          # Worker VMs can be scheduled in any region (see default-zones).
          location = "us-central1"
        }

        filesystems {
          gcs {
            auth = "service_account"
            project = "GCP_PROJECT_TO_SED"
          }
        }

        default-runtime-attributes {
          cpu: 1
          failOnStderr: false
          continueOnReturnCode: 0
          memory: "2048 MB"
          bootDiskSizeGb: 10
          # Allowed to be a String, or a list of Strings
          disks: "local-disk 10 SSD"
          noAddress: false
          preemptible: 1

          # The zones to schedule worker VMs in. These should be colocated with
          # the regions of your data buckets.
          # https://cromwell.readthedocs.io/en/stable/RuntimeAttributes/#zones
          zones = "australia-southeast1-a australia-southeast1-b australia-southeast1-c"
        }

        # reference-disk-localization-manifest-files = ["gs://gcp-public-data--broad-references/refdisk_manifest.json"]
      }
    }
  }
}

google {
  application-name = "cromwell"
  auths = [
    {
      name = "application_default"
      scheme = "application_default"
    },
    {
      name = "service_account"
      scheme = "service_account"
      service-account-id = "GCP_SA_EMAIL_TO_SED"
      pem-file = "ROOT_PATH_TO_SED/.service_account.key.pem"
    }
  ]
}

engine {
  filesystems {
    gcs {
      auth = "service_account"
      project = "GCP_PROJECT_TO_SED"
    }
  }
}

# Enable call-caching
call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}

# Configure web service
webservice {
  port = CROMWELL_PORT_TO_SED
  interface = localhost
}

# Use a MySQL database
database {
  profile = "slick.jdbc.MySQLProfile$"
  #driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://DBHOST_TO_SED:DBPORT_TO_SED/DBNAME_TO_SED?useSSL=false&rewriteBatchedStatements=true&useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney"
    user = "cromwell_user"
    password = "12345678!1aA"
    driver = "com.mysql.cj.jdbc.Driver"
    # needed a bigger timeout for big jc jobs, with 10k tasks
    connectionTimeout = 5000
  }
}
